# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E8DFD6
background         #021B21
cursor             #EF5847

active_tab_foreground     #021B21
active_tab_background     #E8DFD6
inactive_tab_foreground   #E8DFD6
inactive_tab_background   #021B21

active_border_color   #E8DFD6
inactive_border_color #021B21
bell_border_color     #C2454E

color0      #032C36
color1		#C2454E
color2		#7CBF9E
color3		#8A7A63
color4		#2E3340
color5		#FF5879
color6		#44B5B1
color7		#F2F1B9
color8		#065F73
color9		#C2454E
color10		#7CBF9E
color11		#8A7A63
color12		#2E3340
color13		#FF5879
color14		#44B5B1
color15		#F2F1B9
