# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(021B21)
$foreground = rgb(E8DFD6)
$color0 = rgb(032C36)
$color1 = rgb(C2454E)
$color2 = rgb(7CBF9E)
$color3 = rgb(8A7A63)
$color4 = rgb(2E3340)
$color5 = rgb(FF5879)
$color6 = rgb(44B5B1)
$color7 = rgb(F2F1B9)
$color8 = rgb(065F73)
$color9 = rgb(C2454E)
$color10 = rgb(7CBF9E)
$color11 = rgb(8A7A63)
$color12 = rgb(2E3340)
$color13 = rgb(FF5879)
$color14 = rgb(44B5B1)
$color15 = rgb(F2F1B9)
