# -*- conf -*-
# Foot Terminal Configuration - PIMPED EDITION

[main]
term=xterm-256color
font=JetBrainsMono Nerd Font:size=12
pad=15x15
dpi-aware=yes

[mouse]
hide-when-typing=yes

[cursor]
style=beam
blink=yes
color=1e1e2e cdd6f4

[colors]
alpha=0.8
foreground=cdd6f4
background=1e1e2e

# Catppuccin Mocha
regular0=45475a  # Surface 1
regular1=f38ba8  # Red
regular2=a6e3a1  # Green
regular3=f9e2af  # Yellow
regular4=89b4fa  # Blue
regular5=f5c2e7  # Pink
regular6=94e2d5  # Teal
regular7=bac2de  # Subtext 1

bright0=585b70   # Surface 2
bright1=f38ba8   # Red
bright2=a6e3a1   # Green
bright3=f9e2af   # Yellow
bright4=89b4fa   # Blue
bright5=f5c2e7   # Pink
bright6=94e2d5   # Teal
bright7=a6adc8   # Subtext 0

## Misc colors
selection-foreground=cdd6f4
selection-background=414559
jump-labels=1e1e2e fab387
urls=89b4fa

[csd]
preferred=server
size=0
border-width=2
border-color=cba6f7

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
search-start=Control+Shift+f
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Control+Shift+n