/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### BOTTOM and LEFT PANEL

[{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 2,
"fixed-center": true,
"ipc": false,
"margin-left": 6,
"margin-right": 6,
"margin-bottom": 7,

"modules-left": [
    "custom/menu",
    "cpu",
    "temperature", 
    "memory",
    "disk",
    ],
    
"modules-center": [
    //"hyprland/window",
    "hyprland/workspaces#roman",
    "clock",
	],
    
"modules-right": [
    //"network",
    //"bluetooth",
	"custom/weather",
    //"custom/cava_output",
    "custom/audio",
    //"pulseaudio",
    //"wireplumber",
    //"custom/cava_input",
    //"pulseaudio#microphone",
    "keyboard-state",
    "custom/nightlight",
    "custom/power",
    ],
},
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  "$HOME/.config/waybar/ModulesVertical",
  ],
"layer": "top",
"position": "left",
"width": 120,
"height": 520,
"margin-top": 6,
"margin-bottom": 6,
"margin-left": 3,
//"margin-right": 3,
"spacing": 3,
"fixed-center": true,
"ipc": true,
//"gtk-layer-shell": true,
   
"modules-left": [
    "custom/lock",
    "idle_inhibitor",
    "custom/traffic",
    ],
    
"modules-center": [
    ],
    
"modules-right": [
	"mpris",
	"group/notify",
    //"tray",
    "custom/light_dark",
    ],
    
},
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/UserModules"
  ],
"layer": "top",
"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 0,
"fixed-center": false,
"ipc": false,
"height": 36,
"margin-top": 6,
"margin-left": 0,
"margin-right": 0,

"modules-left": [
    "custom/news_ribbon"
    ],
"modules-center": [],
"modules-right": []
}
]
